<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>校训logo(runoob.com)</title> 
<style type="text/css">
	 *{
		margin:0;
		padding:0;
	}
	div{
		background-image: url(http://127.0.0.1:8848/html%E6%88%90%E9%83%BD%E4%B8%9C%E8%BD%AF/src/web/img/bj.webp);
		background-size: 100% 100% ;
		background-repeat: no-repeat;
		border-radius:10px;
		box-shadow: 10px 10px 5px #888888;
		width: 600px;
		height: 200px;
		margin-left: 22%;
		position: relative;
		z-index: 9;
		left: 120px;
		top: 120px;
	}
	p{
		position: absolute;
		z-index: 10;
		padding-left: 25%;
		padding-top: 10%;
		font-family: "楷体","楷体_GB2312";
		font-size: 40px;
	}
	.img2{
		position: absolute;
		border-radius:50% ;
		height: 30%;
		width: 10%;
		z-index: 10;
	}
</style>
</head>

<body>
	<meta name="referrer" content="no-referrer" />
	<!-- 解决安全防护,图片src403的问题 -->
	<div>
		<img src="https://bkimg.cdn.bcebos.com/pic/63d0f703918fa0ec7c5ee45b209759ee3c6ddbcf?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto" class="img2">
		<p>道法自然,大道无为</p>
	</div>
</body>

</html>
