
<!DOCTYPE html>
<html lang="en">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		background-image: url(https://static.veer.com/veer/static/landing/icon_maximize.svg);
		background-size: 100% 100% ;
		background-repeat: no-repeat;
		border-radius:10px;
	}
	div{
		margin-left: -5%;
		width: 99%;
		border-radius:20px;
	}
	
	#demo0{
		margin: 0 auto;
		margin-top: 10%;
		width: 500px;
		height: 300px;
		border-radius: 20px;
		box-shadow: 15px 15px 12px rgba(0, 0, 0, 0.24);
		
	}
	#demo{	
			font-family: "楷体","楷体_GB2312";
			font-size: 40px;
			margin: 0 auto;
			height: 30%;
			width: 50%;
			background-color: red;
	}
	#demo2{
		font-family: "楷体","楷体_GB2312";
		font-size: 40px;
			margin: 0 auto;
			height: 30%;
			width: 50%;
			background-color: red;
	}
	#demo3{
		font-family: "楷体","楷体_GB2312";
		font-size: 40px;
			margin: 0 auto;
			height: 30%;
			width: 50%;
			background-color: red;
	}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="myFunction()">
	<div id="demo0">
		<div id="demo" >
		</div>
		<div id="demo2">
		</div>
		<div id="demo3">
		</div>
	</div>
	
</body>
<script>
    function myFunction() {
		var d = new Date();
			var x = document.getElementById("demo");
			arr = d.toLocaleDateString().split("/");
			x.innerHTML=arr[0]+"年"+arr[1]+"月"+arr[2]+"日";
			
			var z = document.getElementById("demo2");
			z.innerHTML=d.toLocaleTimeString();
			
			
			var y = document.getElementById("demo3");
			y.innerHTML=d.toLocaleString('zh-cn',{weekday:"long"});
    }
	var times = setInterval(function(){
            myFunction();
    },1000)
</script>

</html>
